node.exe : Retrieving project
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (Retrieving project:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : Native 
   CommandError
 
Error: The provided path 
~\Documents\Proclinic\frontend 
does not exist. To change your 
Project Settings, go to https://verce
l.com/tiagos-projects-f6a7279d/procli
nic/settings
